user root;
worker_processes  2;

events {
    worker_connections  1024;
}


http {
  include       mime.types;
  upstream app {
    # server 172.16.177.1:8080;
    server 172.16.177.2:8080;
    server 172.16.177.3:8080;
  }

	access_log /var/log/nginx/access.log;
  log_format with_time '$remote_addr - $remote_user [$time_local] '
                       '"$request" $status $body_bytes_sent '
	                     '"$http_referer" "$http_user_agent" $request_time';
	access_log /var/log/nginx/kataribe.log with_time;
	sendfile on;

  server {
	  location /css {
				root /home/isucon/torb/webapp/static;
		}
		location /img {
				root /home/isucon/torb/webapp/static;
		}
		location /js {
				root /home/isucon/torb/webapp/static;
		}
		location /favicon.ico" {
        root /home/isucon/torb/webapp/static/favicon.ico;
		}
    location / {
			proxy_set_header   Host $host;
      proxy_pass http://app;
    }
    location /initialize {
			proxy_set_header   Host $host;
      proxy_pass http://localhost:8080;
    }
  }
}
